<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .ani{
            width: 300px;
            height: 300px;
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            text-transform: uppercase;
            animation-name: me;
            animation-duration: 5s;
            animation-delay: 2s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
          position: relative;
          animation-direction: reverse;
          

        }
        @keyframes me{
            0%{
                background-color: black;
                top: 0%;
                left: 0%;
                /* transform: rotate(30deg); */
                /* width: 350px; */
                /* height: 350px; */
            }
            25%{
                background-color: blueviolet;
                top: 0%;
                left: 1250px;
                /* transform: rotate(60deg); */
                /* width: 400px; */
                /* height: 400px; */
            }
            50%{
                background-color: chartreuse;
                top: 400px;
                left:1250px ;
                /* transform: rotate(90deg); */
                /* width: 450px; */
                /* height: 450px; */
            }
            75%{
                background-color: crimson;
                top:400px ;
                left: 0%;
                /* transform: rotate(180deg); */
                /* width: 500px; */
                /* height: 500px; */
            }
            100%{
                background-color: rgb(238, 238, 26);
                left: 0%;
                top: 0%;
                /* transform: rotate(360deg); */
                /* width: 550px; */
                /* height: 550px; */
            }
        }
    </style>
</head>
<body>
<div class="ani">
    animation
</div>
</body>
</html>